{
  "name": "crowdsaleGasTokenFactory",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf ./build && truffle compile",
    "migrate": "truffle migrate --network ganache",
    "test": "NODE_ENV='test' scripts/test.sh",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "testrpc": "node_modules/.bin/testrpc --gasLimit 0xfffffffffff"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "ethereumjs-testrpc": "^6.0.1",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "ganache-cli": "6.1.0",
    "openzeppelin-solidity": "^1.9.0",
    "truffle": "^4.1.11",
    "truffle-contract": "^1.1.11",
    "truffle-hdwallet-provider": "^0.0.3",
    "truffle-solidity-loader": "0.0.8"
  }
}
